<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGU School of Computing</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,900italic,900,700,500italic,500,400italic,300italic|Roboto+Condensed:400,700italic,700,400italic,300|Roboto+Mono:400,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
</head>
<body>
 <header>
     <img src="assets/csdmlogo.png"/>
     
     <nav>
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">News</a>
         <a href="#">Events</a>
         <a href="#">Staff</a>
         <a href="#">Research</a>
         <a href="#">Study Information</a>
         <a href="#">Industry</a>
     </nav>
 </header>
    <section id="banner">
        <img src="assets/banner.png" alt="banner">
    </section>
    <aside id="section1">
        <img src="assets/chrisinajayne.jpg" alt="">
        <h2> welcome to the School of Computing Science and Digital Media</h2>
        <p>Lorem ipsum dolor sit amet, in feugiat blandit scriptorem pro. Has quaeque perfecto convenire no. Ei duo dicit quodsi delenit, sonet nonumy an pri. At mei habeo quodsi voluptatibus.
            Mea mediocrem democritum ea. Te sint hendrerit ius, vix zril conseteturne, ne mundi quaeque vis.Malis tation suscipiantur cum id, nec te vide voluptua legendos. An nec ponderum laboramus,
            cu impedit inermis phaedrum eam. Vix id homero maiorum singulis, sed ut patrioque laboramus. Ornatus dignissim posidonium pri ea, tantas dissentias nec ne. Id vis mundi omnium, pro sale expetenda cu.
        </p>
        <h3> Lorem ipsum subtitle text</h3>
        <p>Lorem ipsum dolor sit amet, in feugiat blandit scriptorem pro. Has quaeque perfecto convenire no. Ei duo dicit quodsi delenit, sonet nonumy an pri. At mei habeo quodsi voluptatibus.
            Mea mediocrem democritum ea. Te sint hendrerit ius, vix zril conseteturne, ne mundi quaeque vis.Malis tation suscipiantur cum id, nec te vide voluptua legendos. An nec ponderum laboramus,
            cu impedit inermis phaedrum eam. Vix id homero maiorum singulis, sed ut patrioque laboramus. Ornatus dignissim posidonium pri ea, tantas dissentias nec ne. Id vis mundi omnium, pro sale expetenda cu.

        </p>
        <h3> Lorem ipsum subtitle text</h3>
        <p>Lorem ipsum dolor sit amet, in feugiat blandit scriptorem pro. Has quaeque perfecto convenire no. Ei duo dicit quodsi delenit, sonet nonumy an pri. At mei habeo quodsi voluptatibus.
            Mea mediocrem democritum ea. Te sint hendrerit ius, vix zril conseteturne, ne mundi quaeque vis.Malis tation suscipiantur cum id, nec te vide voluptua legendos. An nec ponderum laboramus,
            cu impedit inermis phaedrum eam. Vix id homero maiorum singulis, sed ut patrioque laboramus. Ornatus dignissim posidonium pri ea, tantas dissentias nec ne. Id vis mundi omnium, pro sale expetenda cu.
            In liber dissentias deterruisset nam, his docendi molestie te, his ut quidam similique. Officiis repudiare adipiscing cu qui, eam solet graeci adipiscing in. Qui ea quando mnesarchum adipiscing,

        </p>
    </aside>
     <aside id="section2">
        <div id="latest">
            <h2>Latest News</h2>
            <p>Lorem ipsum dolor sit amet, in feugiat blandit scriptorem pro. Has quaeque perfecto convenire no. Ei duo dicit quodsi delenit, sonet nonumy an pri.</p>
        </div>
         <div id="event">
             <h2>Upcoming Events</h2>
             <p>Lorem ipsum dolor sit amet, in feugiat blandit scriptorem pro. Has quaeque perfecto convenire no. Ei duo dicit quodsi delenit, sonet nonumy an pri.</p>
         </div>
     </aside>
    <footer>
        <p>&copy; Chukwunonso Offorma</p>
    </footer>
</body>
</html>